# FMS

./: FMS.sln  README.md
FMS/: App.config  App.xaml  App.xaml.cs  ControlStyleDictionary.xaml  FMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StartWindow.xaml  StartWindow.xaml.cs  TextFile1.txt
FMS.Package/: FMS.Package.wapproj  Package.appxmanifest
FMS.Setup/: FMS.Setup.vdproj
FMS.WinUI/: App.xaml  App.xaml.cs  FMS.WinUI.csproj  MainWindow.xaml  (+3 more)
FMS/Commands/: DelegateCommand.cs
FMS/Controls/: CustomListBox.cs
FMS/Converters/: ChangeConverter.cs  ImportFromTextConverter.cs  NameItemObservableCollectionConverter .cs  ObjectConverter.cs  ObservableCollectionConverter.cs  OxyPlotRankListConverter.cs
FMS/Lib/: Core.cs  DataBase.cs  Database.cs  Global.cs  SQLHistory.cs  Troubleshooting.cs
FMS/Models/: Date.cs  DateItem.cs  Item.cs  ListItem.cs  NameItem.cs  SQLHistoryItem.cs
FMS/Properties/: Settings.Designer.cs  Settings.settings
FMS/ViewModels/: AddDateItemWindowViewModel.cs  AddNameItemWindowViewModel.cs  AdvancedOxyPlotWIndowViewModel.cs  DateItemViewModel.cs  ExportWindowViewModel.cs  ImportFromTextWindowViewModel.cs  ImportWindowViewModel.cs  MainWindowViewModel.cs  NameItemViewModel.cs  NotificationObject.cs  OxyPlotWindowViewModel.cs  RawViewWindowViewModel.cs  SQLWindowViewModel.cs  TroubleshootingViewModel.cs  WelcomeViewModel.cs
FMS/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddDateItemWindow.xaml  AddDateItemWindow.xaml.cs  AddNameItemWindow.xaml  AddNameItemWindow.xaml.cs  AdvancedFilterWindow.xaml  AdvancedFilterWindow.xaml.cs  AdvancedOxyPlotWindow.xaml  AdvancedOxyPlotWindow.xaml.cs  DateItemView.xaml  DateItemView.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ImportFromTextWindow.xaml  ImportFromTextWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NameItemView.xaml  NameItemView.xaml.cs  OxyPlotWindow.xaml  OxyPlotWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RawViewWindow.xaml  RawViewWindow.xaml.cs  SQLWindow.xaml  SQLWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TroubleshootingWindow.xaml  TroubleshootingWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  Window1.xaml  Window1.xaml.cs
(+3 files in other folders)
